{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c53068fe21c8410b0a098b4c52c3d37e",
      "css": "down-circle2",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "0ece9a12de796b8411f868d582bee678",
      "css": "github-squared",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "3c2cfcbad5062929d63a249f3858e38b",
      "css": "github-circled-alt",
      "code": 59392,
      "src": "mfglabs"
    },
    {
      "uid": "8669af50382b53c48b9b803692828dd0",
      "css": "github-circled-alt2",
      "code": 59393,
      "src": "mfglabs"
    }
  ]
}